<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/slider.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/calendar.css">


</head>

<body>
  <div id="sidebar" class="sidebar full">
    <div class="imglogo"> <a href="javascript:void(0)" class="closebtn" onclick="toggleSidebar()"><img width="55px"
          src="../Pictures/image 58.png" alt=""></a>
    </div>
    <hr class="hr-11" style="width: 100%;">

    <a href="#">

      <div class="profile_slider">

        <div class="profile_slider_inner">
          <img width="40px" src="./Icons/admin.jpg" alt="User Name">
          <div>
            <div class="user-name">Jone Copper</div>
            <div class="user-role">Student</div>
          </div>
        </div>

      </div>
    </a>

    <hr class="hr-11" style="width: 100%;">
    <a href="./dashboard.html" class="sidebar-item" data-icon="dashboard">
      <div class="icon-container">
        <img src="./Icons/Home.png">
      </div>
      <span class="text_color" style="color: #6DE907;"> Dashboard</span>
    </a>

    <a href="../Grades/grades.html" class="sidebar-item" data-icon="grades">
      <div class="icon-container">
        <img src="./Icons/teacher.png">
      </div>
      <span class="text_color"> Grades</span>
    </a>

    <a href="#" class="sidebar-item" data-icon="notifications">
      <div class="icon-container">
        <img src="./Icons/message-text.png">
      </div>
      <span class="text_color"> Notifications and <span style="position: relative; left: 1.8rem;">Reminders</span></span>
    </a>

    <a href="#" class="sidebar-item" data-icon="notepad">
      <div class="icon-container">
        <img src="./Icons/Vector.png">
      </div>
      <span class="text_color"> Notepad</span>
    </a>

    <a href="#" class="sidebar-item" data-icon="settings">
      <div class="icon-container">
        <img src="./Icons/Setting.png">
      </div>
      <span class="text_color"> Settings</span>
    </a>

    <a href="#" class="sidebar-item" data-icon="help">
      <div class="icon-container">
        <img src="./Icons/help.png">
      </div>
      <span class="text_color"> Help & Support</span>
    </a>

  </div>

  <div id="main">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-2" style="height: 10rem;">
          <h1>Dashboard</h1>
          <div class="dropdown dropdown-accordion" style="position: relative; top: 3rem;">
            <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton"
              data-bs-toggle="dropdown" aria-expanded="false">
              Monthly
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <li><a class="dropdown-item" href="#" id="weeklyOption"
                onclick="showWeeklyCalendar();">Weekly</a></li>
              <li><a class="dropdown-item" href="#" id="monthlyOption"
                onclick="showMonthlyCalendar();" >Monthly</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-1">
        </div>
        <div class="col-md-6">
          <div class="icons-notificiation-logo">
            <img src="../Pictures/Vertical container.png" alt="Notifications">
            <img src="../Pictures/Vertical container (1).png" alt="Profile">
          </div>
          <div class="icons-notificiation-logo">
            <div class="circle-container">
              <div class="outer-circle">
                <div class="inner-circle"></div>
                <div class="text-container">
                  <p class="tasks-text">Tasks</p>
                  <p class="number">4</p>
                </div>
              </div>
            </div>

            <div class="circle-container">
              <div class="outer-circle" style="  border: 5px solid #FAFF00; ">
                <div class="inner-circle"></div>
                <div class="text-container">
                  <p class="tasks-text">Assignments</p>
                  <p class="number">14</p>
                </div>
              </div>
            </div>

            <div class="circle-container">
              <div class="outer-circle" style="  border: 5px solid #E90707;">
                <div class="inner-circle"></div>
                <div class="text-container">
                  <p class="tasks-text">Homework</p>
                  <p class="number">4</p>
                </div>
              </div>
            </div>

          </div>
        </div>
        <div class="col-md-3">
          <div class="user-profile row align-items-center" style="position: relative; left: 0.2rem;">
            <div class="col-2">
              <img style="border-radius: 20px; position: relative; left: 0.5rem; width: auto;"
                class="user-image img-fluid" src="./Icons/admin.jpg" alt="User Name">
            </div>
            <div class="col-9">
              <div class="user-name">Jone Copper</div>
              <div class="user-role">Student</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <!-- code for the month -->
      <div class="row">
        <div class="col-md-10" style="height: 33rem;margin-top: 1rem; ">
          <div id="monthlyCalendarContainer" style="display: block;">
            <div class="container">
            <div class="calendar monthly">
              <div class="calendar-header">
                <span class="month-picker" id="month-picker">May</span>
                <div class="year-picker" id="year-picker">
                  <span class="year-change" id="pre-year">&lt;</span>
                  <span id="year">2020</span>
                  <span class="year-change" id="next-year">&gt;</span>
                </div>
              </div>
              <div class="calendar-body">
                <div class="calendar-week-days">
                  <div>Sun</div>
                  <div>Mon</div>
                  <div>Tue</div>
                  <div>Wed</div>
                  <div>Thu</div>
                  <div>Fri</div>
                  <div>Sat</div>
                </div>
                <div class="calendar-days">
                  <!-- Days will be generated here -->
                </div>
              </div>
              <div class="calendar-footer">
                <!-- Footer content if needed -->
              </div>
              <div class="date-time-formate">
                <div class="day-text-formate">TODAY</div>
                <div class="date-time-value">
                  <div class="time-formate">01:41:20</div>
                  <div class="date-formate">03 - March - 2022</div>
                </div>
              </div>
              <div class="month-list">
                <!-- Month list generated here -->
              </div>
            </div>
          </div>
        </div>
        <div id="weeklyCalendarContainer" style="display: none;">

          <div>
            <div id="calendar-container" style="height: 33rem;">
              <header id="calendar-header">
                <select class="select-btn" id="year-select"></select>
                <select class="select-btn" id="month-select"></select>
                <button class="btn_color" id="prev-week">←</button>
                <button class="btn_color" id="next-week">→</button>
              </header>
              <div id="weekdays-container">
                <!-- Weekdays populated by JavaScript -->
              </div>
              <div id="time-slots-container">
                <div class="time-slot" data-time="8:00">8:00</div>
                <div class="time-slot" data-time="10:00">10:00 </div>
                <div class="time-slot" data-time="12:00">12:00 </div>
                <div class="time-slot" data-time="14:00">14:00</div>
                <div class="time-slot" data-time="16:00">16:00</div>
                <div class="time-slot" data-time="18:00">18::00</div>
                <div class="time-slot" data-time="20:00">20:00</div>
              </div>
            </div>
          </div>

        </div>


        </div>


        <!-- code for the week days only -->
      

        <div class="col-md-2" style="height: 33rem;margin-top: 1rem; ">
          <div class="circle2">
            <img width="85px" src="../Pictures/Add-profile-org.png" alt="">
          </div>
          <div class="circle2" style="position: relative; cursor: pointer;">
            <img width="85px" src="../Pictures/Upload-orgi.png" alt="">
            <input type="file"
              accept=".pdf,.txt,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document"
              multiple
              style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; opacity: 0; cursor: pointer;"
              onchange="handleFiles(this.files) ">
            <div id="loader" style="display: none;">Loading...</div>
          </div>
          <div class="circle2">
            <img width="85px" src="../Pictures/Add-events.png" alt="">
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row">
        <div class="col-md-8">
          <!-- Input field container -->
          <div class="input-container">
            <img src="../Pictures/image 57.png" alt="" class="input-image">
            <!-- (e.g., 'add class on 7 March 2024 at 10am to 12 pm') -->
            <input type="text" class="input-field" id="event-input"  placeholder="Type your problem AI assist your question or Add event">
          </div>
        </div>
        <div class="col-md-4" style="height: 12rem; margin-top: 0.3rem;">
          <!-- Notepad container -->
          <div class="notepad">
            <textarea rows="4" placeholder="Notes"></textarea>
          </div>
        </div>
      </div>
    </div>


  </div>
  <div id="loader" style="display: none;">Loading...</div>

  <!-- // 1. 7 September 2022 2:00pm-3:15pm Brian Plummer bplummer@umassd.edu CCB 303 02:00pm-3:15pm -->


  <div id="event-modal" class="modal">
    <div class="modal-content">
      <span class="close-button">&times;</span>
      <div class="modal-header">
        <h2>Class Information</h2>
      </div>
      <div class="professor-details">
        <h3 id="professor-name">Professor Name: Brian Plummer </h3>
        <h5 id="professor-email">Email: bplummer@umassd.edu </h5>
        <h5 id="professor-office">Office Location: CCB 303</h5>
        <h5 id="meeting-times">Meeting Times: 02:00pm-3:15pm </h5>
      </div>
      <div class="timing">
        <h5 id="event-start-time">Start Time:</h5>
        <h5 id="event-end-time">End Time:</h5>
      </div>
    </div>
  </div>




  <!-- <script src="./javascript/week_days.js"></script> -->
  <script>
    const state = {
  currentDate: new Date(),
  selectedYear: new Date().getFullYear(),
  selectedMonth: new Date().getMonth(),
  events: []
};

window.addEventListener('DOMContentLoaded', (event) => {
  populateYearSelect();
  populateMonthSelect();
  renderWeekdays();
  attachEventListeners();
});

function populateYearSelect() {
  const yearSelect = document.getElementById('year-select');
  const currentYear = state.selectedYear;
  for (let i = currentYear - 5; i <= currentYear + 5; i++) {
    const option = document.createElement('option');
    option.value = i;
    option.innerText = i;
    yearSelect.appendChild(option);
  }
  yearSelect.value = currentYear;
}

function populateMonthSelect() {
  const monthSelect = document.getElementById('month-select');
  const months = [
    'January', 'February', 'March', 'April', 'May', 'June',
    'July', 'August', 'September', 'October', 'November', 'December'
  ];
  months.forEach((month, index) => {
    const option = document.createElement('option');
    option.value = index;
    option.innerText = month;
    monthSelect.appendChild(option);
  });
  monthSelect.value = state.selectedMonth;
}

function attachEventListeners() {
  document.getElementById('event-input').addEventListener('keypress', (e) => {
    if (e.key === 'Enter') {
      const input = e.target.value;
      const regex = /add class on (\d{1,2}) (\w+) (\d{4}) at (\d{1,2})(am|pm) to (\d{1,2})(am|pm)/i;
      if (regex.test(input)) {
        addEventFromInput(input);
        e.target.value = ''; 
        e.preventDefault();  
      }
    }
  });
  document.getElementById('prev-week').addEventListener('click', () => navigateWeeks(-1));
  document.getElementById('next-week').addEventListener('click', () => navigateWeeks(1));
}

function addEventFromInput(input) {
  const regex = /add class on (\d{1,2}) (\w+) (\d{4}) at (\d{1,2})(am|pm) to (\d{1,2})(am|pm)/i;
  const match = input.match(regex);
  if (match) {
    const [_, day, monthString, year, startHour, startAmPm, endHour, endAmPm] = match;
    const month = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'].indexOf(monthString);
    const startDate = new Date(`${monthString} ${day}, ${year} ${startHour}:00 ${startAmPm.toUpperCase()}`);
    const endDate = new Date(`${monthString} ${day}, ${year} ${endHour}:00 ${endAmPm.toUpperCase()}`);
    const startTime = `${startDate.getHours()}:00`;
    const endTime = `${endDate.getHours()}:00`;
    const dateNumber = startDate.getDate();

    state.events.push({ date: dateNumber, month, year, startTime, endTime });

    updateSelectInputs(year, month);
    renderWeekdays();
  } else {
    alert('Invalid format. Please use "add class on DD Month YYYY at HHam/pm to HHam/pm".');
  }
}
function navigateWeeks(direction) {
  // Calculate the week start based on the current date
  let startOfWeek = getWeekStart(state.currentDate);
  // Adjust the date by 7 days in either direction
  startOfWeek.setDate(startOfWeek.getDate() + direction * 7);
  state.currentDate = startOfWeek;
  updateSelectInputs(startOfWeek.getFullYear(), startOfWeek.getMonth());
  renderWeekdays();
}
function renderWeekdays() {
  const weekdaysContainer = document.getElementById('weekdays-container');
  weekdaysContainer.innerHTML = '';
  const weekStart = getWeekStart(state.currentDate);
  for (let i = 0; i < 6; i++) {
    const date = new Date(weekStart);
    date.setDate(date.getDate() + i);
    const dayElement = document.createElement('div');
    dayElement.className = 'weekday';
    dayElement.innerHTML = `<div class='day-name'>${date.toLocaleString('default', { weekday: 'short' })}</div>
                            <div class='date-number'>${date.getDate()}</div>`;
    weekdaysContainer.appendChild(dayElement);
  }
  renderEvents();
}

function renderEvents() {
  clearClassCards();
  state.events.forEach(event => {
    if (eventFallsWithinWeek(event)) {
      placeClassCard(event.date, event.startTime, event.endTime);
    }
  });
}

function clearClassCards() {
  document.querySelectorAll('.class-card').forEach(card => card.remove());
}

function placeClassCard(date, startTime) {
  const weekdays = document.querySelectorAll('.weekday');
  let targetDayElement;
  weekdays.forEach((dayElement) => {
    const dayNumberElement = dayElement.querySelector('.date-number');
    if (dayNumberElement && parseInt(dayNumberElement.textContent) === date) {
      targetDayElement = dayElement;
    }
  });

  if (targetDayElement) {
    const timeSlots = document.querySelectorAll('.time-slot');
    let targetTimeSlotElement;
    timeSlots.forEach((timeSlot) => {
      if (timeSlot.dataset.time === startTime) {
        targetTimeSlotElement = timeSlot;
      }
    });

    // If we have found both the correct day and time, place the class card
    if (targetTimeSlotElement) {
      const classCard = document.createElement('div');
      classCard.className = 'class-card';
      classCard.innerText = 'Class';
      
      
      const cardWidth = 60; // Width of the card, adjust if needed
      const cardHeight = 30; // Height of the card, adjust if needed
      const leftPosition = targetDayElement.offsetLeft + targetDayElement.offsetWidth / 2 - cardWidth / 2;
      const topPosition = targetTimeSlotElement.offsetTop + targetTimeSlotElement.offsetHeight / 2 - cardHeight / 2;

      // Apply styles for centering
      classCard.style.position = 'absolute';
      classCard.style.left = `${leftPosition}px`;
      classCard.style.top = `${topPosition}px`;
      classCard.style.width = `${cardWidth}px`;
      classCard.style.height = `${cardHeight}px`;
      classCard.style.lineHeight = `${cardHeight}px`; // Vertically center the text

      // Append the class card to the calendar container
      const calendarContainer = document.getElementById('calendar-container');
      calendarContainer.appendChild(classCard);
    }
  }
}

function getWeekStart(date) {
  const weekStart = new Date(date);
  weekStart.setDate(weekStart.getDate() - weekStart.getDay() + 1);
  return weekStart;
}

function eventFallsWithinWeek(event) {
  const weekStart = getWeekStart(state.currentDate);
  const weekEnd = new Date(weekStart);
  weekEnd.setDate(weekStart.getDate() + 6);
  const eventDate = new Date(event.year, event.month, event.date);
  return eventDate >= weekStart && eventDate <= weekEnd;
}

function updateSelectInputs(year, month) {
  document.getElementById('year-select').value = year;
  document.getElementById('month-select').value = month;
}
  </script>
  <script src="./javascript/slider.js"></script>
  <script src="./javascript/dashboard.js"></script>
  <script src="./javascript/calendar.js"></script>
  <!-- <script src="./javascript/query_status_check.js"></script> -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>