<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/slider.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/calendar.css">
  <link rel="stylesheet" href="./css/weekly_view.css">

</head>

<body>
  <div id="sidebar" class="sidebar full">
    <div class="imglogo"> <a href="javascript:void(0)" class="closebtn" onclick="toggleSidebar()"><img width="55px"
          src="../Pictures/image 58.png" alt=""></a>
    </div>
    <hr class="hr-11" style="width: 100%;">

    <a href="#">

      <div class="profile_slider">

        <div class="profile_slider_inner">
          <img width="40px" src="./Icons/admin.jpg" alt="User Name">
          <div>
            <div class="user-name">Jone Copper</div>
            <div class="user-role">Student</div>
          </div>
        </div>

      </div>
    </a>

    <hr class="hr-11" style="width: 100%;">
    <a href="./dashboard.html" class="sidebar-item" data-icon="dashboard">
      <div class="icon-container">
        <img src="./Icons/Home.png">
      </div>
      <span class="text_color" style="color: #6DE907;"> Dashboard</span>
    </a>

    <a href="../Grades/grades.html" class="sidebar-item" data-icon="grades">
      <div class="icon-container">
        <img src="./Icons/teacher.png">
      </div>
      <span class="text_color"> Grades</span>
    </a>

    <a href="#" class="sidebar-item" data-icon="notifications">
      <div class="icon-container">
        <img src="./Icons/message-text.png">
      </div>
      <span class="text_color"> Notifications and <span
          style="position: relative; left: 1.8rem;">Reminders</span></span>
    </a>

    <a href="#" class="sidebar-item" data-icon="notepad">
      <div class="icon-container">
        <img src="./Icons/Vector.png">
      </div>
      <span class="text_color"> Notepad</span>
    </a>

    <a href="#" class="sidebar-item" data-icon="settings">
      <div class="icon-container">
        <img src="./Icons/Setting.png">
      </div>
      <span class="text_color"> Settings</span>
    </a>

    <a href="#" class="sidebar-item" data-icon="help">
      <div class="icon-container">
        <img src="./Icons/help.png">
      </div>
      <span class="text_color"> Help & Support</span>
    </a>

  </div>

  <div id="main">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-2" style="height: 10rem;">
          <h1>Dashboard</h1>
          <div class="dropdown dropdown-accordion" style="position: relative; top: 3rem;">
            <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton"
              data-bs-toggle="dropdown" aria-expanded="false">
              Monthly
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <li><a class="dropdown-item" href="#" id="weeklyOption" onclick="showWeeklyCalendar();">Weekly</a></li>
              <li><a class="dropdown-item" href="#" id="monthlyOption" onclick="showMonthlyCalendar();">Monthly</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-1">
        </div>
        <div class="col-md-6">
          <div class="icons-notificiation-logo">
            <img src="../Pictures/Vertical container.png" alt="Notifications">
            <img src="../Pictures/Vertical container (1).png" alt="Profile">
          </div>
          <div class="icons-notificiation-logo">
            <div class="circle-container">
              <div class="outer-circle">
                <div class="inner-circle"></div>
                <div class="text-container">
                  <p class="tasks-text">Tasks</p>
                  <p class="number">4</p>
                </div>
              </div>
            </div>

            <div class="circle-container">
              <div class="outer-circle" style="  border: 5px solid #FAFF00; ">
                <div class="inner-circle"></div>
                <div class="text-container">
                  <p class="tasks-text">Assignments</p>
                  <p class="number">14</p>
                </div>
              </div>
            </div>

            <div class="circle-container">
              <div class="outer-circle" style="  border: 5px solid #E90707;">
                <div class="inner-circle"></div>
                <div class="text-container">
                  <p class="tasks-text">Homework</p>
                  <p class="number">4</p>
                </div>
              </div>
            </div>

          </div>
        </div>
        <div class="col-md-3">
          <div class="user-profile row align-items-center" style="position: relative; left: 0.2rem;">
            <div class="col-2">
              <img style="border-radius: 20px; position: relative; left: 0.5rem; width: auto;"
                class="user-image img-fluid" src="./Icons/admin.jpg" alt="User Name">
            </div>
            <div class="col-9">
              <div class="user-name">Jone Copper</div>
              <div class="user-role">Student</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <!-- code for the month -->
      <div class="row">
        <div class="col-md-10" style="height: 33rem;margin-top: 1rem; ">
          <div id="monthlyCalendarContainer" style="display: block;">
            <div class="container">
              <div class="calendar monthly">
                <div class="calendar-header">
                  <span class="month-picker" id="month-picker">May</span>
                  <div class="year-picker" id="year-picker">
                    <span class="year-change" id="pre-year">&lt;</span>
                    <span id="year">2020</span>
                    <span class="year-change" id="next-year">&gt;</span>
                  </div>
                </div>
                <div class="calendar-body">
                  <div class="calendar-week-days">
                    <div>Sun</div>
                    <div>Mon</div>
                    <div>Tue</div>
                    <div>Wed</div>
                    <div>Thu</div>
                    <div>Fri</div>
                    <div>Sat</div>
                  </div>
                  <div class="calendar-days">
                    <!-- Days will be generated here -->
                  </div>
                </div>
                <div class="calendar-footer">
                  <!-- Footer content if needed -->
                </div>
                <div class="date-time-formate">
                  <div class="day-text-formate">TODAY</div>
                  <div class="date-time-value">
                    <div class="time-formate">01:41:20</div>
                    <div class="date-formate">03 - March - 2022</div>
                  </div>
                </div>
                <div class="month-list">
                  <!-- Month list generated here -->
                </div>
              </div>
            </div>
          </div>
          <div id="weeklyCalendarContainer" style="display: none;">

            <div>
              <div id="calendar-container" style="height: 33rem;">
                <header id="calendar-header">
                  <select class="select-btn" id="year-select"></select>
                  <select class="select-btn" id="month-select"></select>
                  <button class="btn_color" id="prev-week">←</button>
                  <button class="btn_color" id="next-week">→</button>
                </header>
                <div id="weekdays-container">
                  <!-- Weekdays populated by JavaScript -->
                </div>
                <div id="time-slots-container">
                  <div class="time-slot" data-time="8:00">8:00</div>
                  <div class="time-slot" data-time="10:00">10:00 </div>
                  <div class="time-slot" data-time="12:00">12:00 </div>
                  <div class="time-slot" data-time="14:00">14:00</div>
                  <div class="time-slot" data-time="16:00">16:00</div>
                  <div class="time-slot" data-time="18:00">18::00</div>
                  <div class="time-slot" data-time="20:00">20:00</div>
                </div>
              </div>
            </div>

          </div>


        </div>


        <!-- code for the week days only -->


        <div class="col-md-2" style="height: 33rem;margin-top: 1rem; ">
          <div class="circle2">
            <img width="85px" src="../Pictures/Add-profile-org.png" alt="">
          </div>
          <div class="circle2" style="position: relative; cursor: pointer;">
            <img width="85px" src="../Pictures/Upload-orgi.png" alt="">
            <input type="file"
              accept=".pdf,.txt,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document"
              multiple
              style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; opacity: 0; cursor: pointer;"
              onchange="handleFiles(this.files) ">
            <div id="loader" style="display: none;">Loading...</div>
          </div>
          <div class="circle2">
            <img width="85px" src="../Pictures/Add-events.png" alt="">
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row">
        <div class="col-md-8">
          <!-- Input field container -->
          <div class="input-container">
            <img src="../Pictures/image 57.png" alt="" class="input-image">
            <!-- (e.g., 'add class on 7 March 2024 at 10am to 12 pm') -->
            <input type="text" class="input-field" id="event-input"
              placeholder="Type your problem AI assist your question or Add event">
          </div>
        </div>
        <div class="col-md-4" style="height: 12rem; margin-top: 0.3rem;">
          <!-- Notepad container -->
          <div class="notepad">
            <textarea rows="4" placeholder="Notes"></textarea>
          </div>
        </div>
      </div>
    </div>


  </div>
  <div id="loader" style="display: none;">Loading...</div>

  <!-- // 1. 7 September 2022 2:00pm-3:15pm Brian Plummer bplummer@umassd.edu CCB 303 02:00pm-3:15pm -->


  <div id="event-modal" class="modal">
    <div class="modal-content">
      <span class="close-button">&times;</span>
      <div class="modal-header">
        <h2>Class Information</h2>
      </div>
      <div class="professor-details">
        <h3 id="professor-name">Professor Name: Brian Plummer </h3>
        <h5 id="professor-email">Email: bplummer@umassd.edu </h5>
        <h5 id="professor-office">Office Location: CCB 303</h5>
        <h5 id="meeting-times">Meeting Times: 02:00pm-3:15pm </h5>
      </div>
      <div class="timing">
        <h5 id="event-start-time">Start Time:</h5>
        <h5 id="event-end-time">End Time:</h5>
      </div>
    </div>
  </div>




  <script src="./javascript/slider.js"></script>
  <script src="./javascript/dashboard.js"></script>
  <script src="./javascript/calendar.js"></script>
  <!-- <script src="./javascript/query_status_check.js"></script> -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>