.calendar {
  height: 32rem;
  width: 100%;
  background-color: white;
  border-radius: 25px;
  overflow: hidden;
  padding: 35px 50px 0px 50px;
}

.calendar {
  box-shadow: linear-gradient(135deg, #042020 0%, #134747 100%);
}

.calendar-header {
  background: linear-gradient(135deg, #042020 0%, #134747 100%);
  display: flex;
  justify-content: space-between;
  border-radius: 7px;
  align-items: center;
  font-weight: 700;
  color: #ffffff;
  padding: 10px;
}

.calendar-body {
  padding: 10px;
}

.calendar-week-days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  font-weight: 600;
  cursor: pointer;
  color: rgb(104, 104, 104);
}

.calendar-week-days div:hover {
  color: black;
  transform: scale(1.2);
  transition: all .2s ease-in-out;
}

.calendar-week-days div {
  display: grid;
  place-items: center;
  color: linear-gradient(135deg, #042020 0%, #134747 100%);
  height: 50px;
}

.calendar-days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 2px;
  color: #0A0921;
}

.calendar-days div {
  width: 37px;
  height: 33px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  position: relative;
  cursor: pointer;
  animation: to-top 1s forwards;
}

.month-picker {
  padding: 5px 10px;
  border-radius: 10px;
  cursor: pointer;
}

.year-picker {
  display: flex;
  align-items: center;
}

.year-change {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  display: grid;
  place-items: center;
  margin: 0px 10px;
  cursor: pointer;
}

.year-change:hover {
  background-color: linear-gradient(135deg, #042020 0%, #134747 100%);
  transition: all .2s ease-in-out;
  transform: scale(1.12);
}

.calendar-footer {
  padding: 10px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

#year:hover {
  cursor: pointer;
  transform: scale(1.2);
  transition: all 0.2 ease-in-out;
}

.calendar-days div span {
  position: absolute;
}

.calendar-days div:hover {
  transition: width 0.2s ease-in-out, height 0.2s ease-in-out;
  background-color: #aaa;
  border-radius: 20%;
  color: #134747;
}

.calendar-days div.current-date {
  color: black;
  background-color: linear-gradient(135deg, #042020 0%, #134747 100%);
  border-radius: 20%;
}

.month-list {
  position: relative;
  left: 0;
  top: -130px;
  background-color: linear-gradient(135deg, #042020 0%, #134747 100%);
  color: #151426;
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 5px;
  border-radius: 20px;
}

.month-list>div {
  display: grid;
  place-content: center;
  margin: 5px 10px;
  transition: all 0.2s ease-in-out;
}

.month-list>div>div {
  border-radius: 15px;
  padding: 10px;
  cursor: pointer;
}

.month-list>div>div:hover {
  background-color: linear-gradient(135deg, #042020 0%, #134747 100%);
  color: #f8fbff;
  transform: scale(0.9);
  transition: all 0.2s ease-in-out;
}

.month-list.show {
  visibility: visible;
  pointer-events: visible;
  transition: 0.6s ease-in-out;
  animation: to-left .71s forwards;
}

.month-list.hideonce {
  visibility: hidden;
}

.month-list.hide {
  animation: to-right 1s forwards;
  visibility: none;
  pointer-events: none;
}

.date-time-formate {
  height: 4rem;
  width: 100%;
  font-family: Dubai Light, Century Gothic;
  position: relative;
  display: flex;
  top: 50px;
  justify-content: center;
  align-items: center;
}

.day-text-formate {
  font-family: Microsoft JhengHei UI;
  font-size: 1.4rem;
  padding-right: 5%;
  border-right: 3px solid linear-gradient(135deg, #042020 0%, #134747 100%);
}
.special-date {
  background-color: #134747; 
  color: white;
  cursor: pointer;
}

.date-time-value {
  display: block;
  position: relative;
  text-align: center;
  padding-left: 5%;
}

.time-formate {
  font-size: 1.5rem;
}

.time-formate.hideTime {
  animation: hidetime 1.5s forwards;
}

.day-text-formate.hidetime {
  animation: hidetime 1.5s forwards;
}

.date-formate.hideTime {
  animation: hidetime 1.5s forwards;
}

.day-text-formate.showtime {
  animation: showtime 1s forwards;
}

.time-formate.showtime {
  animation: showtime 1s forwards;
}

.date-formate.showtime {
  animation: showtime 1s forwards;
}
.calendar-day-item.has-event:hover {
  background-color: #cccccc; 
}

.modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4); 

}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto; 
  padding: 20px;
  border: 1px solid #888;
  width: 80%; 
}

.close-button {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close-button:hover,
.close-button:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
.modal-header {
  background: linear-gradient(135deg, #042020 0%, #134747 100%);
  color: white;
  text-align: center;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.professor-details h3,
.professor-details p {
  margin: 5px 0;
}


@keyframes to-top {
  0% {
    transform: translateY(0);
    opacity: 0;
  }

  100% {
    transform: translateY(100%);
    opacity: 1;
  }
}

@keyframes to-left {
  0% {
    transform: translatex(230%);
    opacity: 1;
  }

  100% {
    transform: translatex(0);
    opacity: 1;
  }
}

@keyframes to-right {
  10% {
    transform: translatex(0);
    opacity: 1;
  }

  100% {
    transform: translatex(-150%);
    opacity: 1;
  }
}

@keyframes showtime {
  0% {
    transform: translatex(250%);
    opacity: 1;
  }

  100% {
    transform: translatex(0%);
    opacity: 1;
  }
}

@keyframes hidetime {
  0% {
    transform: translatex(0%);
    opacity: 1;
  }

  100% {
    transform: translatex(-370%);
    opacity: 1;
  }
}
.month-list {
  display: none;
  top: 10px;
  background: linear-gradient(135deg, #042020 0%, #134747 100%);
  color: white;
  position: absolute; /* Adjust as per your layout */
  width: 100%; /* Adjust as needed */
}

.month-list.show {
  display: block;
}

.month-item {
  padding: 10px;
  cursor: pointer;
}

.month-item:hover {
  background-color: pink;
}



#calendar-container {
  font-family: Arial, sans-serif;
  display: flex;
  
  flex-direction: column;
  width: 90%;
  /* height: 20vh; */
  margin: auto;

}

#calendar-header {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  padding: 10px;
}

#weekdays-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  position: relative; /* Position relative for the pseudo element */
}

.weekday {
  flex: 1;
  text-align: center;
  padding: 10px;
  font-size: 14px;
  height: 4vh;
}

#time-slots-container {
  display: flex;
  flex-direction: column;
  height: 100%; /* Changed from 5vh to 100% */
}

.time-slot:not(:last-child)::after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  height: 1px;
  background-color: #ddd;
  bottom: 0;
}

.time-slot {
  padding: 10px;
  position: relative;
  flex-grow: 1; /* Add flex-grow */
}

.time-slot {
  border: none;
}

    .btn_color {
      margin: 0 10px;
      background: linear-gradient(180deg, #072828 0%, #134848 100%);
      color: white;
      padding: 5px 10px;
      border-radius: 20px;
      cursor: pointer;
    }

    .select-btn {
      width: 200px;
      height: 4vh;
      background: linear-gradient(180deg, #072828 0%, #134848 100%);
      color: rgb(184, 180, 180);
      border-radius: 20px;
      text-align: center;
      cursor: pointer;
      text-shadow: black;

    }

    .dot {
      height: 10px;
      width: 10px;
      background-color: #00ff00;
      border-radius: 50%;
      display: inline-block;
    }